{
  "name": "berth-code",
  "displayName": "Berth Stack Manager",
  "description": "Manage Docker stack files and configurations through Berth server",
  "version": "0.0.1",
  "publisher": "berth",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "berth.login",
        "title": "Login to Berth",
        "category": "Berth"
      },
      {
        "command": "berth.logout",
        "title": "Logout from Berth",
        "category": "Berth"
      },
      {
        "command": "berth.refreshStacks",
        "title": "Refresh Stacks",
        "category": "Berth",
        "icon": "$(refresh)"
      },
      {
        "command": "berth.selectServer",
        "title": "Select Server",
        "category": "Berth",
        "icon": "$(server)"
      },
      {
        "command": "berth.selectStack",
        "title": "Select Stack",
        "category": "Berth",
        "icon": "$(layers)"
      },
      {
        "command": "berth.selectServerAndStack",
        "title": "Select Server & Stack",
        "category": "Berth",
        "icon": "$(settings-gear)"
      },
      {
        "command": "berth.createFile",
        "title": "New File",
        "category": "Berth",
        "icon": "$(new-file)"
      },
      {
        "command": "berth.createFolder",
        "title": "New Folder",
        "category": "Berth",
        "icon": "$(new-folder)"
      },
      {
        "command": "berth.deleteFile",
        "title": "Delete",
        "category": "Berth"
      },
      {
        "command": "berth.renameFile",
        "title": "Rename",
        "category": "Berth"
      },
      {
        "command": "berth.uploadFile",
        "title": "Upload File",
        "category": "Berth",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "berth.downloadFile",
        "title": "Download File",
        "category": "Berth",
        "icon": "$(cloud-download)"
      },
      {
        "command": "berth.chmodFile",
        "title": "Change Permissions (chmod)",
        "category": "Berth",
        "icon": "$(lock)"
      },
      {
        "command": "berth.chownFile",
        "title": "Change Ownership (chown)",
        "category": "Berth",
        "icon": "$(account)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "berthStackExplorer",
          "name": "Berth Stack Files",
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "berth",
          "title": "Berth",
          "icon": "$(server)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "berthStackExplorer",
        "contents": "You are not connected to a Berth server.\n[Login to Berth](command:berth.login)\nTo learn more about Berth, [read the documentation](https://github.com/tech-arch1tect/berth)."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "berth.refreshStacks",
          "when": "view == berthStackExplorer",
          "group": "navigation"
        },
        {
          "command": "berth.selectServer",
          "when": "view == berthStackExplorer",
          "group": "1_server"
        },
        {
          "command": "berth.selectStack",
          "when": "view == berthStackExplorer",
          "group": "1_server"
        },
        {
          "command": "berth.createFile",
          "when": "view == berthStackExplorer",
          "group": "2_creation"
        },
        {
          "command": "berth.createFolder",
          "when": "view == berthStackExplorer",
          "group": "2_creation"
        },
        {
          "command": "berth.uploadFile",
          "when": "view == berthStackExplorer",
          "group": "3_upload"
        }
      ],
      "view/item/context": [
        {
          "command": "berth.createFile",
          "when": "view == berthStackExplorer && viewItem == folder",
          "group": "1_creation"
        },
        {
          "command": "berth.createFolder",
          "when": "view == berthStackExplorer && viewItem == folder",
          "group": "1_creation"
        },
        {
          "command": "berth.uploadFile",
          "when": "view == berthStackExplorer && viewItem == folder",
          "group": "2_upload"
        },
        {
          "command": "berth.downloadFile",
          "when": "view == berthStackExplorer && viewItem == file",
          "group": "3_download"
        },
        {
          "command": "berth.renameFile",
          "when": "view == berthStackExplorer && viewItem =~ /^(file|folder)$/",
          "group": "4_edit"
        },
        {
          "command": "berth.chmodFile",
          "when": "view == berthStackExplorer && viewItem =~ /^(file|folder)$/",
          "group": "4_permissions"
        },
        {
          "command": "berth.chownFile",
          "when": "view == berthStackExplorer && viewItem =~ /^(file|folder)$/",
          "group": "4_permissions"
        },
        {
          "command": "berth.deleteFile",
          "when": "view == berthStackExplorer && viewItem =~ /^(file|folder)$/",
          "group": "5_delete"
        }
      ],
      "commandPalette": [
        {
          "command": "berth.refreshStacks"
        },
        {
          "command": "berth.selectServer"
        },
        {
          "command": "berth.selectStack"
        },
        {
          "command": "berth.selectServerAndStack"
        }
      ],
      "view/title": [
        {
          "command": "berth.selectServerAndStack",
          "when": "view == berthStackExplorer",
          "group": "navigation@1"
        },
        {
          "command": "berth.refreshStacks",
          "when": "view == berthStackExplorer",
          "group": "navigation@2"
        },
        {
          "command": "berth.createFile",
          "when": "view == berthStackExplorer",
          "group": "navigation@3"
        },
        {
          "command": "berth.createFolder",
          "when": "view == berthStackExplorer",
          "group": "navigation@4"
        },
        {
          "command": "berth.uploadFile",
          "when": "view == berthStackExplorer",
          "group": "navigation@5"
        }
      ]
    },
    "configuration": {
      "title": "Berth",
      "properties": {
        "berth.serverUrl": {
          "type": "string",
          "default": "https://localhost:8080",
          "description": "URL of the Berth server"
        },
        "berth.trustSelfSignedCertificates": {
          "type": "boolean",
          "default": true,
          "description": "Trust self-signed certificates (useful for development)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.104.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "ts-loader": "^9.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
